<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>word-association</title>
        <script src="https://kit.fontawesome.com/e3622f358f.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="twemoji-awesome.css">
        <style>
            body {
                background: rgb(204, 204, 204);
                font-size: 10em;
            }

            page {
                background: white;
                display: block;
                width: 21cm;
                height: 14.8cm;
                page-break-after: always;
                display: flex;
	            flex-direction: row;
	            align-items: center;
            }

            .items {
              width: 100%;
              text-align: center;
              align-items: center;
            }

            .border {
                border: 0.5mm dashed lightgrey;
                margin: 10mm;
                align-self: stretch;
                width: 100%;
                display: flex;
                align-items: center;
            }

            @media screen {
                page {
                    margin: 0 auto;
                    margin-bottom: 0.5cm;
                    box-shadow: 0 0 0.9cm rgba(0, 0, 0, 0.5);
                }
            }

            @media print {
                body,
                page {
                    background: white;
                    margin: 0;
                    box-shadow: 0;
                }
            }
        </style>
    </head>
    <body id="main"></body>

    <script>
        const words = [ 
                { word: "heart", type: "regular", icon:"red-heart"}, 
                { word: "car", type: "solid", icon:"automobile"}, 
                { word: "chair", type: "solid", icon:"chair"}, 
                { word: "umbrella", type: "solid", icon:"umbrella"}, 
                { word: "sun", type: "regular", icon:"sun"}, 
                { word: "moon", type: "regular", icon:"full-moon"}, 
                { word: "carrot", type: "solid", icon:"carrot"}, 
                { word: "dog", type: "solid", icon:"dog"}, 
                { word: "cat", type: "solid", icon:"cat"}, 
                { word: "pizza", type: "solid", icon:"pizza"}, 
                { word: "apple", type: "solid", icon:"red-apple"}, 
                { word: "leaf", type: "solid", icon:"leaf-fluttering-in-wind"}, 
                { word: "fish", type: "solid", icon:"fish"}, 
                { word: "glasses", type: "solid", icon:"glasses"}, 
                { word: "hat", type: "solid", icon:"top-hat"}, 
                { word: "star", type: "regular", icon:"star"}, 
                { word: "eye", type: "regular", icon:"eye"}, 
                { word: "duck", type: "solid", icon:"duck"}, 
                { word: "clock", type: "regular", icon:"alarm-clock"}, 
                { word: "light", type: "regular", icon:"light-bulb"}, 
                { word: "book", type: "regular", icon:"open-book"},
                { word: "pig", type: "regular", icon:"pig-face"},
                { word: "flower", type: "regular", icon:"sunflower"}, 
                { word: "pineapple", type: "regular", icon:"pineapple"}, 
                { word: "coat", type: "regular", icon:"coat"}, 
                { word: "key", type: "regular", icon:"key"}, 
                { word: "drum", type: "regular", icon:"drum"},
                { word: "guitar", type: "regular", icon:"guitar"},
                { word: "house", type: "regular", icon:"house"},
                { word: "fire", type: "regular", icon:"fire"},
              ];

        document.getElementById("main").innerHTML = words.reduce(
            (a, value) =>
                a +
                `<page>
                    <div class="border">
                        <i class="items twa twa-${value.icon}"></i>
                    </div>
                </page>
                <page>
                    <div class="border">
                        <div class="items">${value.word}</div>
                    </div>
                </page>`,
            ""
        );
    </script>
</html>
