<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Bomberman</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <script src="progress.js"></script>
    <style>
    .fullscreen{
      margin-top:-30px;
    }
    .mac{
      left:-10px;
    }
    .windows{
      left:-20px;
    }

    div#loadingBox {
      width: 100%;
      height: 20px;
      position: absolute;
      top: 50%;
      margin-top: -10px;
      text-align: center;
    }
    div#bgBar {
      position: absolute;
      width: 200px;
      margin-left: -100px;
      left: 50%;
      height: 2px;
      display: block;
      background-color: #333;
    }
    div#progressBar {
      left: 50%;
      position: absolute;
      margin-left: -100px;
      width: 0px;
      height: 2px;
      background-color: white;
      border-radius: 2px;
    }
    div#bgBar {
      border-radius: 2px;
    }
    p#loadingInfo {
      color: #666;
      letter-spacing: 1px;
      position: absolute;
      width: 100%;
      font-family: "Monaco", sans-serif;
      text-transform: uppercase;
      text-align: center;
      font-size: 8px;
      margin-top: 10px;
    }
    </style>
  </head>
  <body class="template">
    <p class="header"><span>Unity WebGL Player | </span>Bomberman</p>
    <div class="template-wrap clear">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="720px" width="1280px"></canvas>

      <br>

      <div class="fullscreen"><img src="TemplateData/fullscreen.png" width="38" height="38" alt="Fullscreen" title="Fullscreen" onclick="SetFullscreen(1);" /></div>
      <div class="fullscreen mac"><a href="http://challenge.entelect.co.za/Unity/Mac.zip"><img src="TemplateData/apple.png" width="38" height="38" alt="Download Mac executable" title="Download Mac executable"/></a></div>
      <div class="fullscreen windows"><a href="http://challenge.entelect.co.za/Unity/Windows.zip"><img src="TemplateData/windows.png" width="38" height="38" alt="Download Windows executable" title="Download Windows executable" /></a></div>
    </div>
    <div id="loadingBox">
      <div id="bgBar" style="position: absolute; width: 200px; height: 2px; display: block; background-color: #333; left:50%; margin-left: -100px"></div>
      <div id="progressBar"></div>
      <p id="loadingInfo">Loading...</p>
    </div>

    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 536870912,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    dataUrl: "Release/BombermanBuild35.data",
    codeUrl: "Release/BombermanBuild35.js",
    memUrl: "Release/BombermanBuild35.mem",
    canvas: document.getElementById('canvas'),
    progress: null,
    setStatus: function(text) {
      if (this.progress == null)
      {
        if (typeof UnityProgress != 'function')
          return;
        this.progress = new UnityProgress (canvas);
      }
      if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
      if (text === Module.setStatus.text) return;
      this.progress.SetMessage (text);
      var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
      if (m)
        this.progress.SetProgress (parseInt(m[2])/parseInt(m[4]));
      if (text === "")
        this.progress.Clear()

      alert('here');
      alert(this.progress);
    },
    totalDependencies: 0,
    monitorRunDependencies: function(left) {
      this.totalDependencies = Math.max(this.totalDependencies, left);
      Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
    }
  };

  var QueryString = function () {
    // This function is anonymous, is executed immediately and
    // the return value is assigned to QueryString!
    var query_string = {};
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
      var pair = vars[i].split("=");
          // If first entry with this name
      if (typeof query_string[pair[0]] === "undefined") {
        query_string[pair[0]] = decodeURIComponent(pair[1]);
          // If second entry with this name
      } else if (typeof query_string[pair[0]] === "string") {
        var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
        query_string[pair[0]] = arr;
          // If third or later entry with this name
      } else {
        query_string[pair[0]].push(decodeURIComponent(pair[1]));
      }
    }
      return query_string;
  }();

  document.getElementById("canvas").width = QueryString.width;
  document.getElementById("canvas").height = QueryString.height;
</script>
<script src="Release/UnityLoader.js"></script>

  </body>
</html>
